/* Реактивный аэробус летит с пассажирами на борту из Лондона в Нью - Йорк.
Три четверти пассажиров имеют билеты второго класса стоимостью х фунтов каждый.
Остальные пассажиры имеют билеты первого класса, которые стоят вдвое дороже билетов второго класса.
Напишите программу, которая выведет сумму денег,получаемую авиакомпанией от продажи билетов на этот рейс.
*/

#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "RUS");

	int pass_total = 40; //общее количество пассажиров
	double x = 180; //стоимость илетов 2го класса

	int pass_2 = pass_total * 0.75; // количество пассажиров 2го классса
	int pass_1 = pass_total - pass_2; // количество пассажиров 1го класса
	double y = x * 2; //стоимость билетов 1го класса

	double income_2 = pass_2 * x;
	double income_1 = pass_1 * y;
	double total_income = income_1 + income_2;

	printf("Реактивный аэробус летит с %d пассажирами на борту из Лондона в Нью - Йорк.\n%d пассажиров имеют билеты второго класса стоимостью %3.2f фунтов каждый\n%d пассажиров  имеют билеты первого класса, которые стоят %3.2f фунтов.\nВсего от продажи билетов на этот рейс авиакампания заработала %3.2f фунтов\n",pass_total, pass_2, x,pass_1,y, total_income);
}