#include <stdio.h>

int main()
{
    int n = 4; // Делимое
    int L = 323; // Делитель
    int k = 5; // Количество цифр в целой части (Условие задачи)
    int m = 1; // Количество цифр в дробной части (Условие задачи)

    double result = (double)n / L; // Результат деления в формате с плавающей запятой

    printf("%8d\n%8d\n",n,L);
    printf("%+08.1f\n", result);

}